driver = com.mysql.cj.jdbc.Driver()
user=root
password=1234
url=jdbc:mysql://localhost:3306/movieproject
encoding=UTF-8
useUnicode=true
serverTimezone=Asia/Tashkent
allowMultiQueries=true
pool.size = 10
